<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingHorizontal="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/lblMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Sách: "
            android:paddingHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại Sách"
            android:paddingHorizontal="20dp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/spnLoaiSach_Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/txtTenSach_Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sách"
            android:drawableLeft="@drawable/bookthemsach"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/txtGiaThue_Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá thuê"
            android:drawableStart="@drawable/wallet"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/txtNamXuatBan_Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập năm xuất bản"
            android:drawableStart="@drawable/wallet"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnHuy_S"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textColor="#8692F7"
                android:background="#00000000"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnUpdate_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:textColor="#8692F7"
                android:background="#00000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>