<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM THỦ THƯ"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#8692F7"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:hint="Mã thủ thư"
            app:boxStrokeColor="@color/black"
            app:errorTextColor="#FF0000"
            app:hintTextColor="#000000"
            android:textColorHint="#80000000"
            app:startIconDrawable="@drawable/user_taikhoan">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMaTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:hint="Tên thủ thư"
            app:boxStrokeColor="@color/black"
            app:errorTextColor="#FF0000"
            app:hintTextColor="#000000"
            android:textColorHint="#80000000"
            app:startIconDrawable="@drawable/user_taikhoan">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTenTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:hintTextColor="#000000"
            android:hint="Mật khẩu"
            app:endIconMode="password_toggle"
            app:errorTextColor="#FF0000"
            app:boxStrokeColor="@color/black"
            android:textColorHint="#80000000"
            app:endIconDrawable="@drawable/password_icon"
            app:startIconDrawable="@drawable/lock_matkhau">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:hintTextColor="#000000"
            android:hint="Xác nhận mật khẩu"
            app:endIconMode="password_toggle"
            app:errorTextColor="#FF0000"
            app:boxStrokeColor="@color/black"
            android:textColorHint="#80000000"
            app:endIconDrawable="@drawable/password_icon"
            app:startIconDrawable="@drawable/lock_matkhau">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMatKhau_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnHuy_TT"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textColor="#8692F7"
                android:background="#00000000"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnThem_TT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:textColor="#8692F7"
                android:background="#00000000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>