<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_dialog_1"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM THỦ THƯ"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_dialog_2"/>
        <EditText
            android:id="@+id/txtMaTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã thủ thư"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/background_input"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/txtTenTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên thủ thư"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/background_input"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/txtMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/background_input"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btnThem_TT"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Thêm"
            android:textColor="@color/white"
            android:background="@drawable/btn_add"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>